{
  "name": "d3-node",
  "version": "3.0.0",
  "description": "Server-side D3 with ease",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/",
    "test": "npm run lint && mocha test",
    "format": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/bradoyler/d3-node.git"
  },
  "keywords": [
    "d3",
    "isomorphic",
    "maps",
    "charts"
  ],
  "author": "Brad Oyler <bradoyler@gmail.com> (github.com/bradoyler)",
  "license": "MIT",
  "dependencies": {
    "d3": "^5.16.0",
    "jsdom": "^16.7.0"
  },
  "devDependencies": {
    "eslint": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.2.0",
    "svg2png": "4.1.1",
    "topojson": "^1.6.27"
  },
  "bugs": {
    "url": "https://github.com/d3-node/d3-node/issues"
  },
  "homepage": "https://github.com/d3-node/d3-node"
}
